{
  "name": "Feather",
  "id": "1219506806862502239",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "permissions": ["currentuser", "activeusers"],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": {
    "main": "dist/main.html"
  },
  "widgetApi": "1.0.0"
}
