{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "jsxFragmentFactory": "figma.widget.Fragment",
    "moduleResolution":"node",
    "module": "ES2020",
    "target": "es6",
    "lib": ["es6"],
    "strict": false,
    "typeRoots": [
      "../node_modules/@figma"
    ]
  }
}
